<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        
    }
    .sidebar {
        float: left;
        left: 0;
        width: 250px;
        height: 100%;
       background-color: rgba(0, 0, 0, 0.692);
    }

    .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 55px;
        font-size: 20px;
        color: whitesmoke;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-bottom: 1px solid black;
    }

    img {
        background: rgba(11, 63, 233, 0.71);
        width: 250px;
        height: 60px;
        user-select: none;
    }

    main {
        height: 100%;
        width: 70%;
      padding-left: 300px;
      padding-right: 213px;
      padding-bottom: 10px;
        background-color: rgb(23, 2, 2);
    }

    .photo {
        height: 400px;
        width: 500px;
    }

    .firstpara {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .secpara {
        margin-top: 30px;
    }
</style>

<body>
    <div class="sidebar">
        <header>
            <img src="https://pwskills.com/images/PWSkills-main.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">PW Skills Lab</a></li>
                <li><a href="#">Job Portal</a></li>
                <li><a href="#">Experience Portal</a></li>
                <li><a href="#">Hall of Fame</a></li>
                <li><a href="#">Become an Affiliate</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </header>
    </div>
    <main>
        <center>
            <h1 style="color: aqua;">PW Skills</h1>
        </center>

        <p style="color: aliceblue;" class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem esse atque omnis maxime nesciunt
            cupiditate odio cumque eum fugit quos suscipit, nemo consectetur eveniet veritatis ipsum doloremque error
            recusandae eligendi fugiat sapiente hic quam culpa voluptatem? Provident ratione accusamus nostrum molestiae
            vitae ipsum quia exercitationem non reiciendis cumque. Autem qui suscipit quibusdam dolores officiis
            tempora, debitis possimus sequi corporis temporibus saepe perferendis voluptatum, ut dignissimos a, quam
            porro ipsum obcaecati?</p>

        <center><img class="photo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTaJOGo5oByBPaHjh9w_NwNgJ371k7QHeOPw&usqp=CAU"
                alt="img"></center>
        <center>
            <h1 style="color: aqua; margin-top: 20px;">OUR MISSION</h1>
        </center>
        <P style="color: aliceblue;" class="secpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ea
            maiores delectus. Velit corrupti explicabo obcaecati possimus praesentium impedit rerum suscipit deleniti
            molestiae autem similique itaque asperiores quam, porro animi dolorum aliquam quas cum nam eligendi
            consectetur ut blanditiis hic! Adipisci voluptates officia molestias, quod culpa consequuntur provident
            commodi porro dicta tenetur impedit odio quo accusamus nihil architecto quos blanditiis!</P>


    </main>

</body>

</html>